<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {-webkit-tap-highlight-color: transparent;    -webkit-appearance: none;}
		html{ -webkit-text-size-adjust: 100%;
		    -ms-text-size-adjust: 100%;font-size: 100%}
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%;  background: transparent;
		    font-family: "微软雅黑";  }
		table {border-collapse:collapse;border-spacing:0;  }
		fieldset, img {	border:0; }
		address, caption, cite, code, dfn, em, strong, th, var {font-style:normal;font-weight:normal;  }
		ol, ul { list-style:none; }
		caption, th { text-align:left; }
		h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;  }
		:focus { outline: 0;}
		a{ text-decoration:none;}
		a:hover img{ border:none;}
		img {max-width: 100%;  border: 0 none; }
		/*清除浮动*/
		.clearfix:after {  content: "."; display: block;  height: 0;  clear: both;  visibility: hidden;  }
		.clearfix {display: inline-block;}
	</style>
	<style>
		h2 {font-size: 26px;font-weight: bold;}
		ul {padding-left: 36px;}
		li { margin-top: 5px;}
	</style>
</head>
<body>
	<div class="A8">
		<h2>A8</h2>
		<ul>
			<li><a href="http://3333.cn" target="_blank" title="指游方寸">指游方寸</a></li>
			<li><a href="http://jcz.3333.cn" target="_blank" title="继承者">继承者</a></li>
			<li><a href="http://hgame.3333.cn/" target="_blank" title="关门放吕布">关门放吕布</a></li>
			<li><a href="http://ranshao.3333.cn" target="_blank" title="燃烧吧二弟">燃烧吧二弟</a></li>
			<li><a href="http://qsmy.3333.cn/e/wap" target="_blank" title="秦时明月">秦时明月</a></li>
			<li><a href="http://bl.3333.cn" target="_blank" title="部落特烦恼">部落特烦恼</a></li>
			<li><a href="http://ftweb.3333.cn/" target="_blank" title="我欲封天web">我欲封天web</a></li>
			<li><a href="http://www.3333.cn/swp/" target="_blank" title="2015指游大事件">2015指游大事件</a></li>
			<li><a href="http://admin.3333.cn" target="_blank" title="管理后台">管理后台</a></li>
		</ul>
	</div>	
</body>
</html>